image: python:3.7.2

pipelines:
  branches:
    dev:
      - step:
          name: Deploy Dev
          script:
             - git branch
             - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_DEV.git dev:main
    master:
      - step:
          name: Deploy Production Environment
          script:
             - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PROD.git master:main